# WoodworkingTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iangclifton/woodworkingtools/: CaptionedImageView.java  Tool.java  ToolGridActivity.java  ToolGridFragment.java  ToolType.java
app/src/main/java/com/iangclifton/woodworkingtools/tooldetails/: ToolDetailActivity.java
app/src/main/java/com/iangclifton/woodworkingtools/toollist/: ToolAboutFragment.java  ToolListActivity.java  ToolListFragment.java  ToolListGenerator.java  ToolPagerAdapter.java  ToolTab.java
app/src/main/java/com/iangclifton/woodworkingtools/utils/: BitmapCache.java  BitmapUtils.java
app/src/main/res/layout/: activity_tool_detail.xml  activity_tool_list.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
